# epplus

./: .appveyor.yml  CHANGELOG.md  Directory.Build.props  EPPlus.sln  EPPlusTest.runsettings  README.md  codecov.yml  renovate.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
EPPlus/: Directory.Build.props  Directory.Build.targets  EPPlus.MultiTarget.csproj  EPPlus.csproj  ExcelBackgroundImage.cs  ExcelCellBase.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelPackage.cs  ExcelProtectedRange.cs  ExcelRangeBase.cs  ExcelWorksheet.cs  ExcelWorksheets.cs  XmlHelper.cs
EPPlus/Compatibility/: CompatibilitySettings.cs  TypeCompat.cs
EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelPicture.cs
EPPlus/Drawing/Chart/: ExcelChart.cs
EPPlus/Encryption/: EncryptionHandler.cs
EPPlus/FormulaParsing/: CalculateExtentions.cs
EPPlus/FormulaParsing/Excel/Functions/DateTime/: DateValue.cs
EPPlus/FormulaParsing/ExpressionGraph/: DecimalExpression.cs  IntegerExpression.cs
EPPlus/FormulaParsing/LexicalAnalysis/: TokenFactory.cs
EPPlus/FormulaParsing/Logging/: TextFileLogger.cs
EPPlus/Packaging/DotNetZip/: CRC32.cs  Shared.cs  ZipEntry.cs  ZipFile.AddUpdate.cs  ZipFile.Save.cs  ZipFile.cs  ZipInputStream.cs  ZipOutputStream.cs
EPPlus/Properties/: AssemblyInfo.cs
EPPlus/VBA/: ExcelVBAProject.cs  ExcelVBASignature.cs  ExcelVbaProtection.cs
EPPlusTest/: CalculationTests.cs  CompoundDoc.cs  DTS_FailingTests.cs  Directory.Build.props  DrawingTest.cs  EPPlusTest.Core.csproj  EPPlusTest.csproj  Issues.cs  TestBase.cs  VBATests.cs  WorkSheetTests.cs
EPPlusTest/DataValidation/: ValidationTestBase.cs
EPPlusTest/FormulaParsing/Excel/Functions/: DateTimeFunctionsTests.cs
EPPlusTest/FormulaParsing/Excel/Functions/RefAndLookup/: IndexTests.cs
EPPlusTest/FormulaParsing/ExcelUtilities/: ExpressionEvaluatorTests.cs
EPPlusTest/FormulaParsing/ExpressionGraph/: CompileResultFactoryTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/BuiltInFunctions/: DateAndTimeFunctionsTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/ErrorHandling/: FormulaErrorHandlingTestBase.cs
EPPlusTest/FormulaParsing/LexicalAnalysis/: TokenFactoryTests.cs
EPPlusTest/Properties/: AssemblyInfo.cs
SampleApp.Core/: Sample12.cs  Sample3.cs  Sample4.cs  SampleApp.Core.csproj
SampleWebApp.Core/: SampleWebApp.Core.csproj
test-cli/: Program.cs  TestCli.csproj
