<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>

        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIconUrl>https://visualon.github.io/img/nuget.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
