<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIconUrl>https://visualon.github.io/img/nuget.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <LangVersion>latest</LangVersion>

        <FineCodeCoverage>
          <Enabled>true</Enabled>
          <RunMsCodeCoverage>true</RunMsCodeCoverage>
          <!-- and more -->
        </FineCodeCoverage>
        <RunSettingsFilePath>$(MSBuildThisFileDirectory)/EPPlusTest.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
