<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSUnixLike()) ">netcoreapp3.1</TargetFrameworks>
    <RootNamespace>EPPlusTest</RootNamespace>
    <AssemblyName>EPPlusTest</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EPPlusTest.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.5.0.0</AssemblyVersion>
    <FileVersion>4.5.0.0</FileVersion>
    <Version>4.5.0.0</Version>
    <Description>Package Description</Description>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BitmapImage.gif" />
    <None Remove="Resources\Test1.jpg" />
    <None Remove="Resources\Vector Drawing.wmf" />
    <None Remove="Resources\Vector Drawing2.wmf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BitmapImage.gif" />
    <EmbeddedResource Include="Resources\Test1.jpg" />
    <EmbeddedResource Include="Resources\Vector Drawing.wmf" />
    <EmbeddedResource Include="Resources\Vector Drawing2.wmf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus\EPPlus.MultiTarget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Workbooks\*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
