<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net472</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSUnixLike()) ">net6.0;net8.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EPPlusTest.snk</AssemblyOriginatorKeyFile>
    <Description>Package Description</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BitmapImage.gif" />
    <None Remove="Resources\Test1.jpg" />
    <None Remove="Resources\Vector Drawing.wmf" />
    <None Remove="Resources\Vector Drawing2.wmf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BitmapImage.gif" />
    <EmbeddedResource Include="Resources\Test1.jpg" />
    <EmbeddedResource Include="Resources\Vector Drawing.wmf" />
    <EmbeddedResource Include="Resources\Vector Drawing2.wmf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))" >
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == X64" />
    <PackageReference Include="Curiosity.runtime.osx.10.10-arm64.CoreCompat.System.Drawing" Version="6.0.5.4" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == Arm64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus\EPPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Workbooks\*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
