<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIconUrl>https://visualon.github.io/img/nuget.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
    </ItemGroup>
</Project>
