<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>

        <Authors>Jan Källman; VisualOn</Authors>
        <Company>VisualOn GmbH</Company>
        <PackageId>VisualOn.EPPlus</PackageId>
        <PackageProjectUrl>https://github.com/VisualOn/EPPlus</PackageProjectUrl>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
        <PackageLicenseUrl />
        <DocumentationFile />
        <PackageReleaseNotes />
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
