<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net462</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSUnixLike()) ">netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>VisualOn.EPPlus</PackageId>
    <PackageProjectUrl>https://github.com/visualon/epplus</PackageProjectUrl>
    <Authors>Jan Källman; VisualOn</Authors>
    <Company>VisualOn GmbH</Company>
    <Product>EPPlus</Product>
    <Description>Create advanced Excel spreadsheets using .NET</Description>
    <PackageTags>Excel ooxml</PackageTags>
    <Copyright>Copyright $([System.DateTime]::Now.ToString("yyyy")) VisualOn GmbH</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenOfficeXml.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage />
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <PackageReleaseNotes>See [CHANGELOG](https://github.com/visualon/epplus/blob/main/CHANGELOG.md) for changes</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EPPlus.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
  </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
